kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.17.1
yarnMappings=1.17.1+build.63
loaderVersion=0.12.4
fabricVersion=0.41.3+1.17
loomVersion=0.9.+

# Mod Properties
modVersion=1.0.0
mavenGroup=dev.isxander
archivesBaseName=yumyum

# Kotlin
kotlinVersion=1.5.31
fabricKotlinVersion=1.6.5+kotlin.1.5.31

# Kambrik
kambrikVersion=1.1.0
